# webserver_name: spree.ryanbigg.com
# deploy_directory: /data/spree
app_name: oauth

## stolen from https://github.com/jgrowl/ansible-playbook-ruby-from-src
rubyTmpDir: /usr/local/src
rubyUrl: http://cache.ruby-lang.org/pub/ruby/ruby-2.2.2.tar.gz
rubyCompressedFile: ruby-2.2.2.tar.gz
rubyName: ruby-2.2.2
tmpRubyPath: "{{rubyTmpDir}}/{{rubyName}}"
tmpRubygemsPath: "{{rubyTmpDir}}/rubygems-2.2.2"